<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<head>

<link rel="stylesheet" type="text/css" href="CSS.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <div id="BorderStyle">
        <h1 id="AllignC"> Peter Levinsky (PELE)</h1>
        <p  id="AllignC"> Teacher af DatamatikerUddanelsen</p>
        <p  id="AlignC"> Forår /Spring2020</p>
        <div id="PersonalInfo" >e-mail : PELE ATT zealand.dk</div>
        <div id="PersonalInfo" >Maglegårdsvej 2 , 4000 Roskilde</div>
        <div id="PersonalInfo" >phone +45 50762600</div>
      </div>
    </div>

    <style>
        
    
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(56, 56, 56);
        flex-direction: row;
    
        
      }
      
      .flex-container > div {
        background-color: #ffffff;
       width: 25cm;
        margin: auto;
        border-style: ridge;
        text-align: center;
        line-height: 110px;
        font-size: 35px;
      }


      .flex-container2 {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(48, 46, 46);
  align-content: left;
}
.flex-container2 > div {
  background-color: #ffffff;
 width: 13.33cm;
  margin: auto; 
  border-style: groove;
  text-align: center;
  line-height: 17px;
  font-size: 12px;
}


</style>


    

    <div class="flex-container">
        <div>DAT-2C<br> <a>Semester plan (Ugeplan) <br> 
            <a  id="links";>Information |
                 <a  id="links">Formål |
                     <a id="links">Intranet </a>  
                     </div>
    
                     <div>DAT-V4-A1<br> <a>Semester plan (Ugeplan) <br> 
                        <a  id="links";>Information |
                             <a id="links">Formål |
                                 <a id="links">Intranet </a>  
                                 </div>


                                 <div class="flex-container2">
                                    <div>Programming link<br>  <a >Semester plan (Ugeplan) <br> 
                                        <a  id="links";>Information |
                                             <a  id="links">Formål |
                                                 <a id="links">Intranet </a>  
                                                 </div>
                                
                                                 <div>Study link<br> <a>Semester plan (Ugeplan) <br> 
                                                    <a id="links";>Information |
                                                         <a  id="links">Formål |
                                                             <a id="links">Intranet </a>  
                                                             </div>
                                
                                                             <div>Archive<br> <a >Semester plan (Ugeplan) <br> 
                                                                <a  id="links";>Information |
                                                                     <a  id="links">Formål |
                                                                         <a id="links">Intranet </a>  
                                                                         </div>
</body>
</html>